
; Tx Analog Front-End Parameters
[TXAFE]

; Type of the TxAFE Model, Different Type results in Different Model. There Two Types: Ideal, hammerstein wiener model
Type = Ideal

;enable the input noise
EnableInputRefNoise = false

;Define noise gain parameters for the input noise when EnableInputRefNoise is true otherwise it will be ignored
NoiseGainParams= 0, 0, 0, 0, 0

;enable agc
EnableAGC = true

;AGC parameters
;when EnableAGC is true, the AGCClippingRatio, GainMax, GainMin and the target Vpp should be set, otherwise it will be ignored
AGCClippingRatio = 0.0001
GainMax = 10.0
GainMin = 1.0
VppReq = 2

;when EnableAGC is fasle, the AGC Gain should be set, otherwise it will be ignored
Gain = 1.0

;enable the input dc cancellation
EnableInputDCCancellation = false
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Electrical-to-Optical Parameters
[EO]

; The Type of Electrial to Optical Modulator, Different Type results in Different Model. Types: Ideal, EML, MRM, MZM
Type = MRM

; laser wavelength in nm
Wavelength = 1310

; The laser power in dBm
LaserPower = 6

; The coupling losses at the laser input in dB
LaserInCouplingLosses = 0

; The coupling losses in the EO system in dB
EOCouplingLosses = 0

; Enable Relative Intensity Noise (RIN)
EnableRinNoise = false

RinFilterParamsFile = "/DataFiles/RIN/RINfile.csv"

; Enable automatic calculation of VppIn
EnableAutoCalcVppIn = false

; Clipping ratio (only used if EnableAutoCalcVppIn is true)
ClippingRatio = 0.0

VppIn = 2

; MZM params

; Bias Voltage
Vbias = -1

; MRM Params

MRMRadius = 7.5e-6

ng = 3.92

KappaSq = 8.08

LossPerRoundTripdB = -0.55

domegaobydAbsaSq = 1.338e26

domegaobydAbsaSqSq = 5.564e37

OmegaofVpnCoeff = 39487080000, 5308880000, 432560000

ILTarget = 5

TempFilterParamsFile = "/DataFiles/MRM/MRMTempFilterRational.csv"

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Fiber Parameters
[FIBER]

; Fiber Model Type, Different Type results in Different Model. There Two Types: Ideal, LinearFiber (Fiber with dispersion) 
Type= Ideal

; Fiber Losses in dB
Losses = 0

; The the ratio of the output power of the mode propgating along the fast axis in absolute (between 0 and 1)
FastAxisRatio = 0.5

;operating Wavelength in nm
Wavelength = 1304
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Optical-to-Electrical Parameters
[OE]

; OE Model Type
Type = Ideal

; The photodiode Responsivity at DC in absolute
Responsivity = 1

; The photodiode dark curent in nA
DarkCurrent = 0

; The coupling Losses of the Fast Axis mode which includes all the losses from the output of the fiber to the input of the optical-to-electrical
CouplingLossesFastAxis = 0

; The coupling Losses of the Slow Axis mode which includes all the losses from the output of the fiber to the input of the optical-to-electrical
CouplingLossesSlowAxis = 0

; Enable Shot Noise for all types and dark current noise for GFPD type
EnableShotNoise = false

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Rx Analog Front-End Parameters
[RXAFE]

; Type of the RxAFE Model, Different Type results in Different Model. There Two Types: Ideal, hammerstein wiener model
Type = GeneralizedHammersteinWienerModel

NumStages = 1

;Define the types of the stages in the model
StagesTypes = LinearIR

;File that contains the parameters of the stages
Stage1ParamsFile = "\DataFiles\TL\TL17dB.csv"

;Enable the input noise
EnableInputRefNoise = false

;Enable agc
EnableAGC = true

;When EnableAGC is fasle, the AGC Gain should be set, otherwise it will be ignored
AGCClippingRatio = 0.02
GainMax = 100000.0
GainMin = 0.00001
VppReq = 0.36

;enable the input dc cancellation
EnableInputDCCancellation = false
