; Tx Analog Front-End Parameters
[TXAFE]

; Number of the stages in the TxAFE model, a linear stage + nonlinear stage is considered on stage
NumStages = 3

; The File Path Containing The Impulse Response of the First Linear Block, Oversampled by X20
IR1File = "D:\OneDrive - InfiniLink\MAIN\Engineering\Projects\MTK_OpticalEngineModeling\Deliveries\ThirdDelivery\ImpulseResponseFiles\TxAFE\TxAFEIR1.csv"

; The Coefficients of the Polynomial of the First Nonlinear Block, The equation is y= ax + bx^3 + cx^5 
NL1PolyCoeff = 1.01, -0.05366, -0.06297

; The File Path Containing The Impulse Response of the Second Linear Block, Oversampled by X20
IR2File = "D:\OneDrive - InfiniLink\MAIN\Engineering\Projects\MTK_OpticalEngineModeling\Deliveries\ThirdDelivery\ImpulseResponseFiles\TxAFE\TxAFEIR2.csv"

; The Coefficients of the Polynomial of the Second Nonlinear Block, The equation is y= ax + bx^3 + cx^5 + dx^7 +fx^9
NL2PolyCoeff = 0.9906, 0.6077, -6.079, 7.45, -2.619

; The File Path Containing The Impulse Response of the Third Linear Block, Oversampled by X20
IR3File = "D:\OneDrive - InfiniLink\MAIN\Engineering\Projects\MTK_OpticalEngineModeling\Deliveries\ThirdDelivery\ImpulseResponseFiles\TxAFE\TxAFEIR3.csv"

; The Coefficients of the Polynomial of the Third Nonlinear Block, The equation is y= ax + bx^3 + cx^5 
NL3PolyCoeff = 0.9984,-0.05206

; The Ratio of the output voltage that exceeds the linear region
ClippingRatio = 0.02

; This The required Vpp at the output. Maximum is 2 
VppReq = 1.2 

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Laser Parameters
[LASER]

; The wavelength of the laser in nm
Wavelength = 1304

; The power of the laser in dBm
Power = 15.5

; The relative intensity noise power of the laser in dBc/Hz
RIN = -175

; The coupling Losses which includes all the losses from the laser output to electrical-to-optical input in dB
CouplingLosses = 0

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Electrical-to-Optical Parameters
[EO]

; The Type of Electrial to Optical Modulator, Different Type results in Different Model. There Two Types: Ideal, EML, SiPh
Type = EML

; EML Parameters, Temp = 20C
; The File Path Containing The Impulse Response of the EML, Sampled at 100fs
IRFile = "D:\OneDrive - InfiniLink\MAIN\Engineering\Projects\MTK_OpticalEngineModeling\Deliveries\ThirdDelivery\ImpulseResponseFiles\EML\EML3.csv"

; The Coefficients of the Polynomial of the First Nonlinear Block, The equation is y= C+ ax + bx^2 + cx^3+ dx^4 + ex^5 
NLPolyCoeff = 2.3002,    2.5137 ,   1.0085  ,  0.2520

Vbias= -1.5

; The coupling Losses which includes all the losses from the output of the modulator to the input of the fiber
CouplingLosses = 0

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Single-Mode Fiber (SMF) Parameters
[FIBER]

; Fiber Length in Km, for 200GBASE-DR1 or 400GBASE-DR2 or 800GBASE-DR4 or 1.6TBASE-DR8: Length = 0.5, and for 400GBASE-DR2-2 or 800GBASE-DR4-2or and 1.6TBASE-DR8-2: Length = 2
Length = 2

; Fiber IL in dB, you can use the following expression: Losses = 2.75 + 0.5×LengthKm
Losses = 4

; Fiber dispersion slope in ps/nm^2.Km
DispersionSlope = 0.092

; Fiber Zero Dispersion Wavelength in nm, choose it between 1300 nm to 1324  
ZeroDispersionWavelength = 1324

; Fiber Differential Group Delay in ps, choose it be:  
DGD = 2.3

; The the ratio of the output power of the mode propgating along the fast axis in absolute (between 0 and 1)
FastAxisRatio = 0.5

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Optical-to-Electrical Parameters
[OE]

; The photodiode Responsivity at DC in absolute
Responsivity = 0.9

; The photodiode dark curent in nA
DarkCurrent = 41

; The DC reverse bias
DCBias = -1

; The PD width in m
PDWidth = 0.6e-6

; The Temperature in C
Temperature = 25

; IR file of Zin effect
ZinIRFile= "D:\OneDrive - InfiniLink\MAIN\Engineering\Projects\MTK_OpticalEngineModeling\Deliveries\ThirdDelivery\ImpulseResponseFiles\PD\ZinIR.csv"

; The coupling Losses of the Fast Axis mode which includes all the losses from the output of the fiber to the input of the optical-to-electrical
CouplingLossesFastAxis = 2

; The coupling Losses of the Slow Axis mode which includes all the losses from the output of the fiber to the input of the optical-to-electrical
CouplingLossesSlowAxis = 2

; Enable Shot Noise
EnableShotNoise = true

; Enable Dark Noise
EnableDarkNoise = true

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Rx Analog Front-End Parameters
[RXAFE]

; Enable TIA Noise
EnableTIANoise = true

; Number of the stages in the TxAFE model, a linear stage + nonlinear stage is considered on stage
NumStages = 3

; The File Path Containing The Impulse Response of the First Linear Block, Oversampled by X20
IR1File = "D:\OneDrive - InfiniLink\MAIN\Engineering\Projects\MTK_OpticalEngineModeling\Deliveries\ThirdDelivery\ImpulseResponseFiles\RxAFE\RxAFEIR1.csv"

; The Coefficients of the Polynomial of the First Nonlinear Block, The equation is y= ax + bx^3 + cx^5 
NL1PolyCoeff = 1.0,-31.3371, 6847.755

IR2OmegaTs =  0.0060, 0.0, 0.0020, 0.0

IR2A =  0.4173, 0.0207


IR2AlphaTs =  0.0225, 0.0, 0.0126, 0.00060822, 0.0074, -0.0022, 0.0123, 0.00011063, 0.0169, -0.00020688

IR2BetaTs =  -0.0911, 0.0, -0.0410, -0.0050, -0.0410, -0.00099149, -0.0228, 0.00051085, -0.0145, 0.00054284

IR2AR =  0.0022,  2.2477,  -0.7260,  -12.1032,  12.7080

IR2AI =   -0.0039, 0.5276, -2.2890,  7.8365,  -13.4718

; The Coefficients of the Polynomial of the Second Nonlinear Block, The equation is y= ax + bx^3 + cx^5 
NL2PolyCoeff = 1.0,-0.03431, -4.82

; The File Path Containing The Impulse Response of the Third Linear Block, Oversampled by X20
IR3File = "D:\OneDrive - InfiniLink\MAIN\Engineering\Projects\MTK_OpticalEngineModeling\Deliveries\ThirdDelivery\ImpulseResponseFiles\RxAFE\RxAFEIR3.csv"

; The Coefficients of the Polynomial of the Third Nonlinear Block, The equation is y= ax + bx^3 + cx^5 
NL3PolyCoeff = 1.003,-0.1188, 0.1453

; The Ratio of the output voltage that exceeds the linear region
ClippingRatio = 0.02

; This The required Vpp at the output. Maximum is 2 
VppReq = 0.36
