; Tx Analog Front-End Parameters
[TXAFE]

; Type of the TxAFE Model, Different Type results in Different Model. There Two Types: Ideal, hammerstein wiener model
Type = Ideal

;enable the input noise
EnableInputRefNoise = false

;Define noise gain parameters for the input noise when EnableInputRefNoise is true otherwise it will be ignored
NoiseGainParams= 0, 0, 0, 0, 0

;enable agc
EnableAGC = false

;AGC parameters
;when EnableAGC is true, the AGCClippingRatio, GainMax, GainMin and the target Vpp should be set, otherwise it will be ignored
AGCClippingRatio = 0.0
GainMax = 10.0
GainMin = 1.0
VppReq = 1.0

;when EnableAGC is fasle, the AGC Gain should be set, otherwise it will be ignored
Gain = 2.0

;enable the input dc cancellation
EnableInputDCCancellation = false
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Electrical-to-Optical Parameters
[EO]

; The Type of Electrial to Optical Modulator, Different Type results in Different Model. Types: Ideal, EML, MRM, MZM
Type = EML

; laser wavelength in nm
Wavelength = 1304

; The laser power in dBm
LaserPower = 11.5

; The coupling losses at the laser input in dB
LaserInCouplingLosses = 0

; The coupling losses in the EO system in dB
EOCouplingLosses = 0

; Enable Relative Intensity Noise (RIN)
EnableRinNoise = false

RinFilterParamsFile = "D:\OneDrive - InfiniLink\MAIN\Engineering\Projects\MTK_OpticalEngineModeling\Deliveries\ThirdDelivery\ImpulseResponseFiles\RIN\RINfile.csv"

; Optical Modulation Amplitude (OMA) in dBm
OMA = 4

; Extinction Ratio (ER) in dB
ER = 10.0

; Enable automatic calculation of VppIn
EnableAutoCalcVppIn = false

; Clipping ratio (only used if EnableAutoCalcVppIn is true)
ClippingRatio = 0.0

VppIn = 1

; MZM params

; Bias Voltage
Vbias = -1.75

; Number of MZM arm sections
NumOfSections = 10

; The length of the MZM
MZMLength = 5e-3

; the bias phase 1.570796326794897
MZMHeaterPhase = 1

; The load impedance
MZMLoadImpedance = 36

; The source impedance
MZMSourceImpedance = 36

; Arm mismach
MZMArmMismatch = 0.4

;EML Parameters

; number of stages, the last stage should be the nonlinearity
NumStages = 2

; types of the stages
StagesTypes= LinearRational, NonlinearPolyDynamicTemperature

; stages params files
Stage1ParamsFile = "D:\OneDrive - InfiniLink\MAIN\Engineering\Projects\MTK_OpticalEngineModeling\Deliveries\ThirdDelivery\ImpulseResponseFiles\EML\EML2RationalTF.csv"

Stage2ParamsFile = "D:\OneDrive - InfiniLink\MAIN\Engineering\Projects\MTK_OpticalEngineModeling\Deliveries\ThirdDelivery\ImpulseResponseFiles\EML\EML2Stage1Poly.csv"




;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Fiber Parameters
[FIBER]

; Fiber Model Type, Different Type results in Different Model. There Two Types: Ideal, LinearFiber (Fiber with dispersion) 
Type= Ideal

; Fiber Length in Km, for 200GBASE-DR1 or 400GBASE-DR2 or 800GBASE-DR4 or 1.6TBASE-DR8: Length = 0.5, and for 400GBASE-DR2-2 or 800GBASE-DR4-2or and 1.6TBASE-DR8-2: Length = 2
Length = 0

; Fiber IL in dB, you can use the following expression: Losses = 2.75 + 0.5×LengthKm
Losses = 0

; Fiber dispersion slope in ps/nm^2.Km
DispersionSlope = 0.092

; Fiber Zero Dispersion Wavelength in nm, choose it between 1300 nm to 1324  
ZeroDispersionWavelength = 1324

; Fiber Differential Group Delay in ps, choose it be:  
DGD = 2.3

; The the ratio of the output power of the mode propgating along the fast axis in absolute (between 0 and 1)
FastAxisRatio = 0.5

;operating Wavelength in nm
Wavelength = 1304
;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Optical-to-Electrical Parameters
[OE]

; OE Model Type
Type = Ideal

; The photodiode Responsivity at DC in absolute
Responsivity = 1

; The photodiode dark curent in nA
DarkCurrent = 0

; The coupling Losses of the Fast Axis mode which includes all the losses from the output of the fiber to the input of the optical-to-electrical
CouplingLossesFastAxis = 0

; The coupling Losses of the Slow Axis mode which includes all the losses from the output of the fiber to the input of the optical-to-electrical
CouplingLossesSlowAxis = 0

; Enable Shot Noise for all types and dark current noise for GFPD type
EnableShotNoise = false

;-------------------------------------------------------------------------------------------------------------------------------------------------------------------

; Rx Analog Front-End Parameters
[RXAFE]

; Type of the TxAFE Model, Different Type results in Different Model. There Two Types: Ideal, hammerstein wiener model
Type = Ideal 

;enable the input noise
EnableInputRefNoise = false

;Define noise gain parameters for the input noise when EnableInputRefNoise is true otherwise it will be ignored
NoiseGainParams= 34.5e-12, 20.5e-12, 34.0676, -1.0309, 0.0072


;enable agc
EnableAGC = false

;AGC parameters
;when EnableAGC is true, the AGCClippingRatio, GainMax, GainMin and the target Vpp should be set, otherwise it will be ignored
AGCClippingRatio = 0.0
GainMax = 100000.0
GainMin = 1.0
VppReq = 1.0

;when EnableAGC is fasle, the AGC Gain should be set, otherwise it will be ignored
Gain = 1.0

;enable the input dc cancellation
EnableInputDCCancellation = false
